<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <LinearLayout
            android:id="@+id/ll_textviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_weight="1"
                    android:id="@+id/et_incomeAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="#26A69A"
                    android:hint="Expense Amount"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <EditText
                    android:layout_weight="1"
                    android:id="@+id/et_incomeDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="#26A69A"
                    android:hint="Give it a short description"
                    android:inputType="textShortMessage"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_weight="1"
                    android:id="@+id/btn_pickDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_button"
                    android:backgroundTint="#EF5350"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Pick a date"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_dateSelected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Date: (not selected)"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_weight="1"
                    android:id="@+id/btn_pickTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_button"
                    android:backgroundTint="#42A5F5"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Pick a time"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_timeSelected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Time: (not selected)"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_income_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/tv_selected_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/income_category"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_shopping"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_shopping_bag_selected" />

                    <ImageView
                        android:id="@+id/iv_transport"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_transport_selected" />

                    <ImageView
                        android:id="@+id/iv_bill"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_bill_selected" />

                    <ImageView
                        android:id="@+id/iv_others"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_others_selected" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_shopping2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_shopping_bag_selected" />

                    <ImageView
                        android:id="@+id/iv_transport2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_transport_selected" />

                    <ImageView
                        android:id="@+id/iv_bill2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_bill_selected" />

                    <ImageView
                        android:id="@+id/iv_others2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_others_selected" />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_button"
                android:backgroundTint="#26A69A"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Confirm"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>